{
  "name": "samsung-tv-control",
  "version": "1.5.2",
  "description": "Remote your tv via JS!",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "bin": {
    "samsung-tv-remote": "./cli/index.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --coverage",
    "typedoc": "typedoc",
    "typecover": "type-coverage --detail",
    "posttypedoc": "touch ./docs/.nojekyll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toxblh/samsung-tv-remote.git"
  },
  "keywords": [
    "TV",
    "SamsungTV",
    "2018",
    "Samsung",
    "SmartTV",
    "Remote"
  ],
  "author": "Anton Palgunov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Toxblh/samsung-tv-remote/issues"
  },
  "homepage": "https://github.com/Toxblh/samsung-tv-remote#readme",
  "dependencies": {
    "request": "^2.88.0",
    "vorpal": "^1.12.0",
    "type-coverage": "^2.3.0",
    "wake_on_lan": "^1.0.0",
    "ws": "^7.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^10.14.9",
    "@types/request": "^2.48.1",
    "@types/wake_on_lan": "0.0.27",
    "@types/ws": "^6.0.1",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.4"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "^.+\\.spec\\.ts$"
  },
  "typeCoverage": {
    "atLeast": 99
  }
}
